# MadExchange

./: Dockerfile.yml  MadXchange.Connector.sln  README.md  docker-compose.yml  prometheus.yml
ClientTradeExecutionService/: MadExchange.ClientTradeExecution.csproj  Program.cs
ClientTradeExecutionService/Services/: GreeterService.cs
MadExchange.MadClient/: MadExchange.MadClient.csproj
MadExchange.MadClient/Infrastructure/: ClientBase.cs  ClientStore.cs  ContingencyOrderManager.cs  PositionMarker.cs  PositionStore.cs
MadExchange.MadClient/Interfaces/: ClientBase.cs  ClientStore.cs  ContingencyOrderManager.cs  IClient.cs  IClientStore.cs  PositionMarker.cs
MadXchange.ClientExecution/: Dockerfile  MadXchange.ClientExecution.csproj  Startup.cs  appsettings.json
MadXchange.ClientExecution/Installer/: EventBusInstaller.cs
MadXchange.ClientExecution/Messages/: ClientRegisterCommand.cs
MadXchange.ClientExecution/Properties/: launchSettings.json
MadXchange.ClientExecution/Protos/: greet.proto
MadXchange.ClientExecution/Services/: ConnectionManager.cs
MadXchange.Common/: MadXchange.Common.csproj
MadXchange.Common/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
MadXchange.Common/Helpers/: Converter.cs
MadXchange.Common/Infrastructure/: CacheStorage.cs  CacheStorageTransient.cs  DataDbContext.cs  EFRepository.cs  ITimestamped.cs
MadXchange.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs
MadXchange.Common/Types/: BaseEntity.cs  EndPoint.cs  ExceptionResponse.cs  IAsyncRepository.cs  IIdentifiable.cs  IInstaller.cs  IQuery.cs  InvocationDescriptor.cs  InvocationResult.cs
MadXchange.Connector/: Dockerfile  ExceptionToMessageMapper.cs  MadXchange.Connector.csproj  Program.cs  Startup.cs  appsettings.json  exchangesettings.json  logDebug20200213.txt  logDebug20200219.txt  logDebug20200220.txt  logDebug20200302.txt  logDebug20200303.txt  logDebug20200305.txt  logDebug20200306.txt  logDebug20200314.txt  testaccounts.json
MadXchange.Connector/AppHost/: AppHost.cs  WebHostExtension.cs
MadXchange.Connector/Configuration/: ApikeyPair.cs  RedisCacheSettings.cs  VaultSettings.cs
MadXchange.Connector/Handlers/Equity/: EquityQueryResponseHandler.cs
MadXchange.Connector/Helpers/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs  SocketToolKit.cs  ToolKit.cs  WebHostExtension.cs
MadXchange.Connector/Infrastructure/Repositories/: IAccountRepository.cs
MadXchange.Connector/Installer/: AuxilInstaller.cs  CacheInstaller.cs  EventBusInstaller.cs  ExchangeInstaller.cs  UtilityExtentions.cs  WebSocketInstaller.cs
MadXchange.Connector/Installer/PluginLoader/: PluginLoadContext.cs
MadXchange.Connector/Installers/: AuxilInstaller.cs  CacheInstaller.cs  EventBusInstaller.cs  ExchangeInstaller.cs
MadXchange.Connector/Installers/PluginLoader/: PluginLoadContext.cs
MadXchange.Connector/Interfaces/: IClientSocket.cs
MadXchange.Connector/Interfaces/Http/: IExchangeOrderServiceClient.cs  (+3 more)
MadXchange.Connector/Proto/: Connector.proto
MadXchange.Connector/Queries/: InstrumentQuery.cs  MarginQuery.cs  OpenOrderQuery.cs  PositionQuery.cs  WalletHistoryQuery.cs
MadXchange.Connector/Repositories/: IAccountRepository.cs  IExchangeRepository.cs
MadXchange.Connector/Services/: AccountManager.cs  CacheKeeper.cs  CachedInstrumentService.cs  CommandExecutionService.cs  ExchangeCommandExecutionService.cs  ExecutionRequestService.cs  SocketConnectionService.cs  TimedPollService.cs
MadXchange.Connector/XchangeConfigs/: xchange.json
MadXchange.Exchange/: MadXchange.Exchange.csproj
MadXchange.Exchange/Configuration/: ConfigExchangeDescriptors.cs  ExchangeDescriptor.cs  RedisCacheSettings.cs  XchangeDescriptorConfig.cs
MadXchange.Exchange/Contracts/: Enums.cs  InstrumentDto.cs  LeverageDto.cs  MarginDto.cs  OrderDto.cs  OrderPostRequestDto.cs  OrderPutRequestDto.cs  PositionDto.cs  SocketMessageDto.cs  WebResponseDto.cs
MadXchange.Exchange/Dto/: IOrderRequests.cs  InstrumentDto.cs  LeverageDto.cs  MarginDto.cs  OrderDto.cs  OrderPostRequestDto.cs  OrderPutRequestDto.cs  PositionDto.cs  RateLimitStatusDto.cs  SocketMessageDto.cs  WebResponseDto.cs
MadXchange.Exchange/Exceptions/: AuthorizationException.cs  SerializationException.cs  SocketRequestException.cs
MadXchange.Exchange/Handler/: CacheDataHandler.cs  ConnectionDataHandler.cs
MadXchange.Exchange/Helpers/: Extension.cs  StringObjectConfigToolkit.cs  XchangeConfigToolkit.cs
MadXchange.Exchange/Infrastructure/: IBusPublisher.cs
MadXchange.Exchange/Installers/: CacheInstaller.cs  ExchangeInstaller.cs
MadXchange.Exchange/Interfaces/: AccountManager.cs  CommandExecutionService.cs  ICachedInstrumentService.cs  IClientSocket.cs  IExchangeOrderServiceClient.cs  IExchangeQueryClient.cs  IMadSocketClient.cs  IRequestAccessService.cs  IRestClient.cs  IRestRequestExecutionService.cs  IRestRequestService.cs
MadXchange.Exchange/Queries/: InstrumentQuery.cs  OpenOrderQuery.cs  PositionQuery.cs  WalletHistoryQuery.cs
MadXchange.Exchange/Services/: CachedInstrumentService.cs  ExchangeDescriptorService.cs  IRequestAccessService.cs  PricingRequestService.cs  RequestAccessService.cs  RestRequestExecutionService.cs  RestRequestService.cs
MadXchange.Exchange/Specification/: ClientSocketBase.cs  SocketMessage.cs  WalletHistoryRequest.cs
MadXchange.Exchange/Types/: EndPoint.cs  ExchangeDescriptor.cs  Exchanges.cs  IOrderRequests.cs  Xchange.cs  XchangeDescriptor.cs  XchangeHttpOperations.cs  XchangeOperations.cs  XchangeRequestObject.cs  XchangeSocketDescriptor.cs
MadXchange.MadClient/: MadXchange.MadClient.csproj
MadXchange.MadClient/Infrastructure/: ClientBase.cs  ClientStore.cs  ContingencyOrderManager.cs  PositionMarker.cs  PositionStore.cs
MadXchange.MadClient/Interfaces/: IClient.cs  IClientStore.cs  IRestClient.cs
RxSocket/: ClientSocket.cs  ErrorData.cs  MadXchange.Exchange.PipesIoStub.csproj  Record.cs  ServerConfig.cs  ServiceCollectionExtensions.cs  TcpService.cs
WebSocketManager/WebSocketManager.Client/: Connection.cs  WebSocketManager.Client.csproj
(+192 files in other folders)
