<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT free licence agreement by MarkoMoto</PackageLicenseExpression>
    <AssemblyVersion>0.0.8.9</AssemblyVersion>
    <Version>0.8.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadXchange.Common\MadXchange.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.2" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Handlers\Instrument\" />
    <Folder Include="Queries\Handlers\Order\" />
    <Folder Include="Queries\Handlers\Position\" />
    <Folder Include="Queries\Handlers\UserIdentity\" />
  </ItemGroup>

</Project>
