<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadXchange.Common\MadXchange.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\XchangeData\Validators\" />
  </ItemGroup>

</Project>
