<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.226" />
    <PackageReference Include="Convey.Persistence.Redis" Version="0.4.226" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="0.4.226" />
    <PackageReference Include="DbContextScope.UnitOfWork.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

</Project>
