<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.1.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocketManager.Common\WebSocketManager.Common.csproj" />
  </ItemGroup>

</Project>