<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6182123d-3ac1-4e36-8fbf-1aa5fb023b88</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Convey" Version="0.4.226" />
    <PackageReference Include="Convey.Configurations.Vault" Version="0.4.226" />
    <PackageReference Include="Convey.HTTP" Version="0.4.226" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.4.226" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.4.226" />
    <PackageReference Include="Convey.Persistence.Redis" Version="0.4.226" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="ServiceStack" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Client.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.HttpClient" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.5.0" />
    <PackageReference Include="Vault" Version="0.9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadXchange.Common\MadXchange.Common.csproj" />
    <ProjectReference Include="..\MadXchange.Exchange\MadXchange.Exchange.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Instrument\" />
    <Folder Include="Handlers\Order\" />
    <Folder Include="Handlers\Position\" />
    <Folder Include="Handlers\UserIdentity\" />
    <Folder Include="Messages\Commands\Instrument\" />
    <Folder Include="Queries\Handlers\" />
  </ItemGroup>

</Project>
