<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6182123d-3ac1-4e36-8fbf-1aa5fb023b88</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>MadXchange.Connector.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="XchangeConfigs\BitMex.json" />
    <Content Remove="XchangeConfigs\Deribit.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="OpenTracing.Contrib.Decorators" Version="0.0.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="ServiceStack.Admin.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Client.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Common.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.HttpClient.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Kestrel.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Logging.Serilog" Version="5.8.0" />
    <PackageReference Include="ServiceStack.MsgPack.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.ProtoBuf.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.RabbitMq.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Server.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.5.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="Vault" Version="0.9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadXchange.Exchange\MadXchange.Exchange.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Messages\Commands\AccountManager\Handlers\NewFolder\" />
    <Folder Include="Queries\Handlers\Instrument\" />
    <Folder Include="Queries\Handlers\Order\" />
    <Folder Include="Queries\Handlers\Position\" />
    <Folder Include="Queries\Handlers\UserIdentity\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
