<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <PackageId>RxSocketWithIoPipeLines</PackageId>
    <Version>1.0.4</Version>
    <Authors>RiCo.Chen</Authors>
    <Company>RiCo.Chen</Company>
    <Description>Mini wrapper Socket with Rx and IO.Pipelines</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ricoisme/RxSocket</PackageProjectUrl>
    <PackageTags>Reactive,Socket,Observable</PackageTags>
    <PackageLicenseUrl>https://github.com/ricoisme/RxSocket/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.1" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.1.1" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.8.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadXchange.Exchange\MadXchange.Exchange.csproj" />
  </ItemGroup>

</Project>
